<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: 1px solid black;
        width: 15cm;
        height: 10cm;
      }
      .box1 {
        background-color: aqua;
        width: 1cm;
        height: 1cm;
      }
      .box2 {
        background-color: blueviolet;
        width: 1cm;
        height: 1cm;
      }
      .box3 {
        background-color: brown;
        width: 1cm;
        height: 1cm;
      }
      .box4 {
        background-color: cadetblue;
        width: 1cm;
        height: 1cm;
      }
      h3 {
        text-indent: 1.2cm;
      }
      p {
        text-indent: 1.2cm;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <h3>Hoverable Sidenav Buttons</h3>
      <p>Hover over the buttons in the left side navigation to open them</p>
      <button class="box1"></button>
      <br />
      <button class="box2"></button>
      <br />
      <button class="box3"></button>
      <br />
      <button class="box4"></button>
    </div>
  </body>
</html>
